[{'object': 'page'
, 'id': 'fb59dde6-6686-45f7-8169-56f9c095d0b4'
, 'created_time': '2023-03-25T03:00:00.000Z'
, 'last_edited_time': '2023-05-04T08:51:00.000Z'
, 'created_by': {'object': 'user'
, 'id': '9ec132c2-2c35-4d72-a587-e567036b717e'}
, 'last_edited_by': {'object': 'user'
, 'id': '9ec132c2-2c35-4d72-a587-e567036b717e'}
, 'cover': None
, 'icon': None
, 'parent': {'type': 'database_id'
, 'database_id': 'e79515c7-c75b-490f-b381-47dbf5a645b8'}
, 'archived': False
, 'properties': {'ReleaseDate': {'id': '%3B%5ER%3C'
, 'type': 'select'
, 'select': {'id': 'c8ebfbd8-8d90-4e0f-895e-bcb5ca1980de'
, 'name': 'Pending'
, 'color': 'default'}}
, 'Assignee': {'id': 'A%3AOH'
, 'type': 'people'
, 'people': [{'object': 'user'
, 'id': '9ec132c2-2c35-4d72-a587-e567036b717e'}]}
, 'attachment': {'id': 'AF%5Bg'
, 'type': 'multi_select'
, 'multi_select': []}
, 'Slack': {'id': 'CvyI'
, 'type': 'url'
, 'url': 'https://hktvitlo.slack.com/archives/C02SKJLU08Y/p1676882689095429'}
, 'DEV': {'id': 'IDKk'
, 'type': 'checkbox'
, 'checkbox': False}
, 'spec': {'id': 'PNIM'
, 'type': 'url'
, 'url': 'https://hongkongtv.atlassian.net/wiki/spaces/~62a6a8ef6be17d006f2e4df9/pages/3511419526/MIX+to+IIDS+MQ'}
, 'QA Testing': {'id': 'Put%60'
, 'type': 'date'
, 'date': {'start': '2023-04-12'
, 'end': '2023-04-14'
, 'time_zone': None}}
, 'ParentTicket': {'id': 'Q%7Bs%40'
, 'type': 'url'
, 'url': 'https://hongkongtv.atlassian.net/browse/MS-1777'}
, 'Devlope': {'id': 'W%5C%3Fz'
, 'type': 'date'
, 'date': {'start': '2023-03-27'
, 'end': '2023-04-06'
, 'time_zone': None}}
, 'TestCase': {'id': 'Xr%3B%7B'
, 'type': 'checkbox'
, 'checkbox': False}
, 'Project': {'id': 'YwIs'
, 'type': 'relation'
, 'relation': []
, 'has_more': False}
, 'Status': {'id': '%5EI%3Fk'
, 'type': 'status'
, 'status': {'id': 'oPDS'
, 'name': 'Wait Herman Approval'
, 'color': 'gray'}}
, 'Staging': {'id': 'bmaz'
, 'type': 'checkbox'
, 'checkbox': False}
, 'ReleaseTicket': {'id': 'd%5BvR'
, 'type': 'url'
, 'url': None}
, 'ReadyForBuild': {'id': 'hil%5C'
, 'type': 'date'
, 'date': None}
, 'Ticket - PendingUAT': {'id': 'ki%5CP'
, 'type': 'checkbox'
, 'checkbox': False}
, 'Ticket': {'id': 'lV%60%3C'
, 'type': 'url'
, 'url': 'https://hongkongtv.atlassian.net/browse/MS-1777'}
, 'TicketTesting': {'id': 'qFBZ'
, 'type': 'checkbox'
, 'checkbox': False}
, 'Desc': {'id': 'rM%5Ds'
, 'type': 'rich_text'
, 'rich_text': []}
, 'PM': {'id': 'y%5DBF'
, 'type': 'select'
, 'select': {'id': '<[d;'
, 'name': 'Kiyo'
, 'color': 'green'}}
, 'QA': {'id': '%7DNIu'
, 'type': 'select'
, 'select': None}
, 'Name': {'id': 'title'
, 'type': 'title'
, 'title': [{'type': 'text'
, 'text': {'content': '3PL Invertory reconciliation'
, 'link': None}
, 'annotations': {'bold': False
, 'italic': False
, 'strikethrough': False
, 'underline': False
, 'code': False
, 'color': 'default'}
, 'plain_text': '3PL Invertory reconciliation'
, 'href': None}]}}
, 'url': 'https://www.notion.so/3PL-Invertory-reconciliation-fb59dde6668645f7816956f9c095d0b4'
, 'public_url': None}]